[Battery]
address: 192.168.123.45
password: secret
serial: a1a2a3b1b2b3
interval: 0.95

[Influx]
address: 192.168.234.56
port: 8086
user: dbuser
password: othersecret
db: battery
measurement: sensors
# watchdog_count: Reconnect to InfluxDB after this many write errors
watchdog_count: 10
# reconnect_attempts: Wait for a fixed 10 minutes after this many reconnect attempts
reconnect_attempts: 12
